; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32car]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -DCORE_DEBUG_LEVEL=5 -Iinclude
monitor_rts = 0
monitor_dtr = 0
build_src_filter = 
	-<main.cpp>
	-<scan.cpp>
	-<app_httpd.cpp>
	-<cam.cpp>
	+<control.cpp>
	-<cam_org.cpp>
monitor_speed = 115200
lib_deps = esphome/AsyncTCP-esphome@^1.2.2
	esphome/ESPAsyncWebServer-esphome@^2.1.0

